{
  "name": "pc.multiplayer",
  "version": "0.0.1",
  "homepage": "https://github.com/freefony/pc.multiplayer",
  "authors": [
    "femi oni <freefony@gmail.com>",
    "john carlson <yottzumm@gmail.com>"
  ],
  "description": "multi player map game framework",
  "main": "index.html",
  "keywords": [
    "map",
    "token",
    "game",
    "framework"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
