{
	"name": "monastery-dwelling",
	"version": "0.0.1",
	"description": "Game of chase and ring the bell",
	"main": "app.js",
	"engines": {
		"npm":"6.0.1",
		"node":"10.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/coderextreme/pc.multiplayer.git"
	},
	"dependencies": {
		"hoek": "~>4.2.1",
		"express": "*",
		"node-rest-client": "*",
		"osm2x3d": "*",
		"socket.io": "*"
	},
	"devDependencies": {
		"hoek": "~>4.2.1",
		"chai": "*",
		"jshint": "*",
		"grunt": "*",
		"grunt-simple-mocha": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-nodeunit": "*",
		"gulp": "*",
		"gulp-jshint": "*",
		"gulp-mocha": "*",
		"mocha": "*",
		"socket.io-client": "*"
	},
	"scripts": {
		"start": "node app.js"
	}
}
