{
	"name": "monastery-dwelling",
	"version": "0.0.2",
	"description": "Game of chase and ring the bell",
	"main": "app.js",
	"engines": {
		"npm": "6.4.1",
		"node": "10.15.3"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/coderextreme/pc.multiplayer.git"
	},
	"dependencies": {
		"express": "*",
		"node-rest-client": "^3.1.0",
		"socket.io": "*",
		"extend": "*",
		"mime": "^2.4.0",
		"debug": "^4.1.1",
		"qs": "^6.7.0"
	},
	"devDependencies": {
		"js-yaml": "^3.13.0",
		"chai": "*",
		"grunt": "^1.0.4",
		"grunt-contrib-concat": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-nodeunit": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-watch": "*",
		"grunt-simple-mocha": "*",
		"gulp": "*",
		"gulp-jshint": "*",
		"gulp-mocha": "*",
		"hoek": "*",
		"jshint": "*",
		"mocha": "*",
		"socket.io-client": "*"
	},
	"scripts": {
		"start": "node app.js"
	}
}
